{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "OPENCODE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "OPENCODE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@opencode-ai/canvas-wasm#build": {
      "inputs": ["../../packages/canvas-core/src/**", "src/**", "Cargo.toml", "../../packages/canvas-core/Cargo.toml"],
      "outputs": ["pkg/**"]
    },
    "@opencode-ai/app#build": {
      "dependsOn": ["@opencode-ai/canvas-wasm#build"],
      "outputs": ["dist/**"]
    },
    "opencode#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@opencode-ai/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
